# This is ZBChecker config file!
# ZBChecker, best FREE and OPEN SOURCE Minecraft checker!
# By Github@layou233, Bilibili@贴吧蜡油

### Console (Abandoned content. Modification will not take effect)
# Would you like a colorful console? (but there are bugs to display color on cmd.exe)
isColorful=false;

### Proxy
### Allow HTTP (I am working to try to support Socks4/Socks5)
# Type http/socks4/socks5 here
proxyType=http;

# Proxy API
useProxyApi=true;
proxyApi=https://api.proxyscrape.com/v2/?request=getproxies&protocol=http&timeout=10000&country=all;
# The delay time (s) to refresh proxies from API. (-1 = never)
refreshDelay=-120;

# If you want to use your proxy file (and already set useProxyApi to false), fill in the following
proxyFilename=proxies.txt;

### Checkers
comboFilename=combos.txt;
threads=1000;
connectionTimeout=3000;
recheckTimes=5;

# Set this true to check OptiFine capes
optifine=true;
# Set this true to check Mojang capes
mojangCape=true;

# Hypixel
hypixelInfo=true;
skyblockMoney=true;

# Set this to store a good account separately into a separate file
# Set to -1 (for Hypixel levels options) or false to disable this function
hypixelMiddleLevel=10;
hypixelHighLevel=21;
